[DEFAULT]
# ログイン用のID（例：xxxxx1234@gmail.com）
ID = to.46101753@gmail.com

# ログイン用のPASSWORD
PASSWORD = 8T2xV6ECi4d8bV5

# 出品用の設定ファイルのファイルパス
ITEM_FILE_PATH = 出品用.xlsx

# 出品用の設定ファイルのシート名
ITEM_FILE_SHEET = Sheet1

#DISPLAY = 0
